/* Vari√°veis para se usar no css */
:root {
    --color-background-header: #2D4A22;
    --color-background-body-modal: #f0f2f5;
    --color-background-card-table: #fff;
    --color-background-green: #49aa26;
    --color-letter-data-table: #969cb3;
    --color-letter-h2-card: #363f5f;
    --color-letter-a: #49aa26;
    --color-letter-white: #fff;
    --color-footer: #363f5f;
    --color-td-description: #363f5f;
    --color-td-income: #12a454;
    --color-red-app: #e92929;
    --color-green-hover: #3dd705;
}

.dark-mode:root {
    --color-background-header: #212529;
    --color-background-body-modal: #2e3135;
    --color-background-card-table: rgb(69, 53, 128);
    --color-background-green: #315723;
    --color-letter-h2-card: #fff;
    --color-letter-data-table: #fff;
    --color-td-description: #fff;
    --color-td-income: #3dd705;
    --color-footer: #9ca2b9;
    --color-letter-help: #f0f2f5;
    --color-red-app: #f00b0b;
}

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--color-background-body-modal);
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Header */
header {
    background: var(--color-background-header);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--color-letter-white);
    font-weight: 100;
    margin-bottom: 1rem;
}

.side {
    position: absolute;
    right: 0;
    top: 10px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    color: var(--color-letter-white);
    font-weight: 100;
    cursor: pointer;
}

.side label,
.side input {
    cursor: pointer;
}

#dark-mode {
    margin-left: 0.4em;
}

/* Title */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-letter-h2-card);
    font-weight: normal;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Balance */
#balance {
    margin-top: -8rem;
    margin-bottom: 1rem;
}

#balance h2{
    color: var(--color-letter-white);
    margin-top: 0;
}

/* Links & Buttons */
a {
    color: var(--color-letter-a);
    text-decoration: none;
}

a:hover {
    color: var(--color-green-hover);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--color-letter-white);
    background: var(--color-background-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--color-green-hover);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--color-red-app);
    border: 2px var(--color-red-app) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Cards */
.card {
    background: var(--color-background-card-table);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-letter-h2-card);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--color-background-green);
    color: var(--color-letter-white);
}

/* Transaction */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

/* Table */
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-letter-data-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--color-background-card-table);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--color-background-card-table);
    padding: 1rem 2rem;
}

td.description {
    color: var(--color-td-description);
}

td.income {
    color: var(--color-td-income);
}

td.expense {
    color: var(--color-red-app);
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-background-body-modal);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
    color: var(--color-letter-help);
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-footer);
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*repeat(3, 1fr)*/
        gap: 2rem;
    }

    .side {
        margin-right: 25rem;
    }
}